{
  "manifest_version": 2,
  "name": "SEC Beautify",
  "version": "1.0",
  "description": "Makes SEC reports easier to read",
  "homepage_url": "https://github.com/mattbal/sec-beautify",
  "icons": {
    "32": "icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@sec-beautify",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.sec.gov/ix?*",
        "*://*.sec.gov/Archives/edgar/data/*",
        "*://*.sec.gov/ixviewer-plus/ix.xhtml?doc=/Archives/edgar/data/*"
      ],
      "js": ["beautify.js"],
      "run_at": "document_end"
    }
  ]
}
